<!-- templates/admin_register.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Admin Registration</title>
    <style>
        body {
            font-family: Arial;
            background: #f0f4f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }
        form {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 0px 12px rgba(0,0,0,0.1);
        }
        input, button {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
        button {
            background: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Register as Admin</h2>
    <form id="adminRegisterForm">
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="text" name="contact" placeholder="Contact Number" required>
        <input type="date" name="dob" required>
        <input type="email" name="email" placeholder="Email" value="akkimiharicharan555@gmail.com" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>

    <div id="otpPopup" style="display:none; margin-top: 20px;">
        <h3>Enter OTP sent to your email</h3>
        <input type="text" id="otpInput" placeholder="Enter OTP">
        <button onclick="verifyOTP()">Verify OTP</button>
        <p id="otpMessage" style="color: red;"></p>
    </div>

    <script>
        const form = document.getElementById('adminRegisterForm');
        const otpPopup = document.getElementById('otpPopup');
        let formData;

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            formData = new FormData(form);

            fetch('/admin-register-send-otp', {
                method: 'POST',
                body: formData
            }).then(res => res.json())
              .then(data => {
                if (data.status === 'otp_sent') {
                    otpPopup.style.display = 'block';
                } else {
                    alert(data.message);
                }
            });
        });

        function verifyOTP() {
            const otp = document.getElementById('otpInput').value;
            formData.append('otp', otp);

            fetch('/admin-register-verify-otp', {
                method: 'POST',
                body: formData
            }).then(res => res.json())
              .then(data => {
                if (data.status === 'success') {
                    alert("Admin registered successfully!");
                    window.location.href = "/";
                } else {
                    document.getElementById('otpMessage').innerText = data.message;
                }
            });
        }
    </script>
</body>
</html>
