<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            background: #f0f4f8;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative; /* To place the home button at the bottom corner */
        }

        .button-container {
            text-align: center;
        }

        .fancy-button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 16px 32px;
            font-size: 18px;
            border-radius: 12px;
            cursor: pointer;
            margin: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        }

        .fancy-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        /* Style for the home button at the bottom-right corner */
        .home-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: #28a745;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 12px;
            color: white;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        }

        .home-button:hover {
            background-color: #218838;
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="fancy-button" onclick="goToSchedule()">Assign Schedule</button>
        <a href="{{ url_for('meetings') }}" class="btn btn-primary">Scheduled Meetings</a>

    </div>

    <!-- Home Button at the bottom-right -->
    <button class="home-button" onclick="goHome()">Home</button>

    <script>
        // Inject the role session value from Jinja into JavaScript
        var userRole = "{{ session.get('role') }}";

        function goToSchedule() {
            setTimeout(() => {
                window.location.href = "/schedule";
            }, 200);
        }

        function goToMeetings() {
            if (userRole) {
                setTimeout(() => {
                    window.location.href = "/user-login";
                }, 200);
            } else {
                setTimeout(() => {
                    window.location.href = "/meetings";
                }, 200);
            }
        }

        function goHome() {
            setTimeout(() => {
                window.location.href = "/";
            }, 200);
        }
    </script>
</body>
</html>
