<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Choose Role</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f0f4f8;
        }
        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Login as:</h1>
    <a href="/admin-login"><button>Admin</button></a>
    <a href="/user-login"><button>User</button></a>
    <br><br>

<!-- New sign-up links -->
<a href="/admin-register">If new admin: Sign Up</a><br>
<a href="/user-register">If new user: Sign Up</a>
</body>
</html>
