<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meeting Scheduled</title>
    <style>
        body {
            background: linear-gradient(135deg, #f6f9fc, #e9eff5);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .card {
            background-color: white;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            text-align: center;
            animation: fadeIn 0.8s ease-in-out;
        }

        @keyframes fadeIn {
            0% {opacity: 0; transform: scale(0.95);}
            100% {opacity: 1; transform: scale(1);}
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .link-box {
            background: #f4f4f8;
            border-left: 5px solid #007bff;
            margin: 20px 0;
            padding: 15px;
            border-radius: 10px;
            word-wrap: break-word;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn {
            margin-top: 30px;
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s;
        }

        .btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        /* Home & Portal buttons at bottom right */
        .bottom-buttons {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            gap: 12px;
        }

        .bottom-buttons a {
            background-color: #343a40;
            color: white;
            padding: 10px 18px;
            border-radius: 8px;
            font-size: 14px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.2s;
        }

        .bottom-buttons a:hover {
            background-color: #212529;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>🎉 Meeting Scheduled Successfully!</h1>
        <p><strong>Meeting Title:</strong> {{ title }}</p>

        <div class="link-box">
            📅 <strong>Google Calendar:</strong><br>
            <a href="{{ calendar }}" target="_blank">{{ calendar }}</a>
        </div>

        <div class="link-box">
            🎥 <strong>Zoom Meeting:</strong><br>
            <a href="{{ zoom }}" target="_blank">{{ zoom }}</a>
        </div>

        <a href="/schedule"><button class="btn">Schedule Another</button></a>
    </div>

    <!-- Home & Portal buttons -->
    <div class="bottom-buttons">
        <a href="{{ url_for('index') }}">🏠 Home</a>
        <a href="{{ url_for('home') }}">🚪 Portal</a>
    </div>
</body>
</html>
