<!DOCTYPE html>
<html>
<head>
    <title>Scheduled Meetings</title>
    <style>
        body {
            font-family: Arial;
            padding: 20px;
            background-color: #f7f7f7;
            position: relative;
            min-height: 100vh;
        }

        h2 {
            color: #007bff;
        }

        form {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        select, button {
            padding: 6px 10px;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background: #007bff;
            color: white;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Button Container */
        .bottom-buttons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .bottom-buttons a {
            text-align: center;
            background-color: #007bff;
            color: white;
            padding: 10px 16px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s;
        }

        .bottom-buttons a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h2>📅 Scheduled Meetings</h2>

    <form method="get" action="/meetings">
        <label for="month">Month:</label>
        <select name="month" id="month">
            <option value="">All</option>
            {% for m in months %}
                <option value="{{ m }}" {% if selected_month == m %}selected{% endif %}>{{ m }}</option>
            {% endfor %}
        </select>

        <label for="year">Year:</label>
        <select name="year" id="year">
            <option value="">All</option>
            {% for y in years %}
                <option value="{{ y }}" {% if selected_year == y %}selected{% endif %}>{{ y }}</option>
            {% endfor %}
        </select>

        <button type="submit">Filter</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Date</th>
                <th>Time</th>
                <th>Calendar</th>
                <th>Zoom</th>
            </tr>
        </thead>
        <tbody>
            {% for meeting in meetings %}
            <tr>
                <td>{{ meeting.title }}</td>
                <td>{{ meeting.date }}</td>
                <td>{{ meeting.time }}</td>
                <td><a href="{{ meeting.calendar_link }}" target="_blank">View</a></td>
                <td><a href="{{ meeting.zoom_link }}" target="_blank">Join</a></td>
            </tr>
            {% else %}
            <tr>
                <td colspan="5">No meetings found for this period.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Bottom Right Buttons -->
    <!-- Bottom Right Buttons -->
<div class="bottom-buttons">
    <a href="{{ url_for('index') }}">🏠 Home</a>
    <a href="{{ url_for('home') }}">🚪 Portal</a>
</div>

</body>
</html>
