<!-- templates/user_login.html -->
<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
</head>
<body>
    <h2>User Login</h2>
    <form action="/user-auth" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="email" name="admin_email" placeholder="Admin Email" required>
        <button type="submit">Login</button>
    </form>
    
</body>
</html>
